events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name boggler.cblanken.dev;
        location ~ /.well-known {
            root /well-known;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name boggler.cblanken.dev;
        ssl_certificate /letsencrypt/live/boggler.cblanken.dev/fullchain.pem;
        ssl_certificate_key /letsencrypt/live/boggler.cblanken.dev/privkey.pem;

        location / {
            proxy_pass http://boggler:5000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
