amqp==5.1.1
astroid==2.12.10
async-timeout==4.0.2
billiard==3.6.4.0
boggler==2.0.1
celery==5.2.7
certifi==2023.07.22
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
dill==0.3.5.1
dominate==2.7.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
idna==3.4
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
packaging==21.3
platformdirs==2.5.2
prompt-toolkit==3.0.31
psycopg2-binary==2.9.5
pylint==2.15.3
pyparsing==3.0.9
pytz==2022.4
redis==4.3.4
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.42
tomli==2.0.1
tomlkit==0.11.5
urllib3==1.26.12
vine==5.0.0
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.2.3
wrapt==1.14.1
